
# Credenciales base para iniciar el contenedor de PostgreSQL
PORT="3000"
POSTGRES_USER="aaa"
POSTGRES_PASSWORD="da"
POSTGRES_DB="GameHubDB"
PGDATA="/var/lib/postgresql/data/pgdata"
PGHOST="localhost"
PGPORT="5432"

NODE_ENV="development"


DATABASE_URL_DEVELOPMENT="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}"
DATABASE_URL_PRODUCTION="tu minita bro"