
# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
POSTGRES_USER= TestUser
POSTGRES_PASSWORD=password
POSTGRES_DB=GameHubDB
PGDATA=/var/lib/postgresql/data/pgdata
PGHOST=localhost
PGPORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PGHOST}:${PGPORT}/${POSTGRES_DB}"

# JWT Configuration
JWT_SECRET= secret
JWT_EXPIRES_IN=7d

# Bcrypt Configuration
SALT_ROUNDS=10

# Game Configuration
INITIAL_COINS=100
MIN_BET=10
MAX_BET=1000
COUNTDOWN_SECONDS=30
QUESTIONS_PER_GAME=10
TIME_PER_QUESTION=15

# Points Calculation
BASE_POINTS=10
SPEED_BONUS_MULTIPLIER=2

